{
    "name": "PSC",
    "dockerFile": "../Dockerfile",
    "context": "..",
    "customizations": {
        "vscode": {
            "extensions": [
                "leanprover.lean4",
                "rust-lang.rust-analyzer"
            ]
        }
    }
}
